spring.datasource.url=mysql://b9a3779dd6277c:79f3c21e@us-cdbr-east-02.cleardb.com/heroku_a49f2b1e47cb785?reconnect=true
spring.datasource.username=root
spring.datasource.password=MySQL12$$

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9009